{
    "parserOptions": {
        "ecmaVersion": 2018
    },
    // extender de eslint recomendada, Formatear nuestro codigo
    "extends": ["eslint:recommended", "prettier"],
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "rules": {
        "no-console": "warn"
    }
}